{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoMng": "Server=localhost;Database=ToDoMng;User ID=WebAppUser;Password=MyStrong!Passw0rd123;TrustServerCertificate=True;"
  }
}
